
<section class="col-md-4 mx-auto">
    <h2 class="test-center">Add Questions</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
    
    <form #frm="ngForm" (ngSubmit)="addQuestions()">
    
        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Question Title</div>
        <div><input type="text" name="questionsTitle" [(ngModel)]="questions.questionsTitle" required #modelquestionsTitle="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelquestionsTitle.invalid && modelquestionsTitle.touched"> Question Title is required</div>

        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Question Options</div>
        <div><input type="text" name="questionsOptions" [(ngModel)]="questions.questionsOptions" required #modelquestionsOptions="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelquestionsOptions.invalid && modelquestionsOptions.touched"> Question Options is required</div>
        
        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Question Answer</div>
        <div><input type="number" name="questionsAnswer" [(ngModel)]="questions.questionsAnswer" required #modelquestionsAnswer="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelquestionsAnswer.invalid && modelquestionsAnswer.touched"> Question Answer is required</div>

        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Question Marks</div>
        <div><input type="number" name="questionsMarks" [(ngModel)]="questions.questionsMarks" required #modelquestionsMarks="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="modelquestionsMarks.invalid && modelquestionsMarks.touched"> Question Marks is required</div>



        <div class="mt-2 text-center"><input type="submit" value="ENTER" [disabled]="!frm.valid" class="btn btn-success"/> </div>
    </form>
</section>
