<header class="jumbotron text-center">
    <h1>{{title}}</h1>
  </header>
  <nav class="col-md-10 mx-auto bg-dark p-2 row">
    <a class="nav-link ml-4 text-red" routerLink="addquestions" > Add Questions</a>
    <a class="nav-item nav-link text-white" routerLink="deletequestions" > Delete Questions</a>
    <a class="nav-item nav-link text-white" routerLink="updatequestions" > Update Questions</a>
    <a class="nav-item nav-link text-white" routerLink="viewquestions" > View Questions</a>
  </nav>
  <hr/>
  
  <router-outlet></router-outlet>